<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TabSweep Options</title>
  <style>
    :root {
      font-family: "Segoe UI", "Helvetica Neue", sans-serif;
      color: #0f172a;
      background: #f8fafc;
    }
    body {
      max-width: 720px;
      margin: 32px auto;
      padding: 0 16px 48px;
    }
    h1 { font-size: 1.6rem; margin-bottom: 8px; }
    p { margin-top: 0; color: #475569; }
    textarea {
      width: 100%;
      min-height: 180px;
      padding: 12px;
      font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;
      font-size: 14px;
      border: 1px solid #cbd5e1;
      border-radius: 8px;
      background: #fff;
      box-sizing: border-box;
    }
    button {
      margin-top: 12px;
      padding: 10px 18px;
      border: none;
      border-radius: 8px;
      background: #0ea5e9;
      color: #fff;
      font-weight: 600;
      cursor: pointer;
      transition: transform 120ms ease, box-shadow 120ms ease, background 120ms ease;
      box-shadow: 0 8px 20px rgba(14, 165, 233, 0.25);
    }
    button:hover { background: #0284c7; transform: translateY(-1px); }
    button:active { transform: translateY(0); box-shadow: none; }
    button:disabled {
      background: #cbd5e1;
      color: #e2e8f0;
      cursor: not-allowed;
      box-shadow: none;
      transform: none;
    }
    .status { margin-top: 10px; font-size: 14px; color: #16a34a; }
    .error { color: #dc2626; white-space: pre-wrap; }
    .card {
      background: #fff;
      border: 1px solid #e2e8f0;
      border-radius: 12px;
      padding: 16px;
      box-shadow: 0 14px 35px rgba(15, 23, 42, 0.05);
    }
    .row { margin-top: 14px; display: flex; flex-direction: column; gap: 8px; }
    .radio { display: flex; align-items: center; gap: 8px; color: #0f172a; }
    input[type="number"] { width: 90px; padding: 6px 8px; border: 1px solid #cbd5e1; border-radius: 6px; }
    .checkbox { display: flex; align-items: center; gap: 10px; color: #0f172a; margin-top: 4px; }
    ul { color: #475569; padding-left: 20px; }
    code { background: #e2e8f0; padding: 2px 6px; border-radius: 4px; }
  </style>
</head>
<body>
  <h1>TabSweep</h1>
  <p>Provide one JavaScript regular expression per line. Tabs whose <strong>URL</strong> matches any regex will close automatically. Regex mistakes are highlighted so you can fix them before saving.</p>
  <div class="card">
    <label for="patterns"><strong>Patterns</strong></label>
    <textarea id="patterns" placeholder="^https?://.*ads\\.example\\.com\n\\bfacebook\\.com\\b"></textarea>
    <div class="row">
      <strong>Closing behavior</strong>
      <label class="radio">
        <input type="radio" name="mode" value="immediate" id="mode-immediate" />
        Close immediately when a URL matches
      </label>
      <label class="radio">
        <input type="radio" name="mode" value="idle" id="mode-idle" />
        Close after it stays inactive for
        <input type="number" id="delay" min="1" step="1" value="30" aria-label="Idle seconds" /> seconds
      </label>
      <p style="margin:0; color:#64748b;">In idle mode, matching tabs close only after the delay and only if they are not the active tab.</p>
      <label class="checkbox">
        <input type="checkbox" id="close-on-click" />
        Close immediately if I click/activate a matching tab
      </label>
    </div>
    <button id="save">Save Patterns</button>
    <div class="status" id="status" role="status" aria-live="polite"></div>
    <div class="status error" id="errors" role="alert"></div>
  </div>
  <h3 style="margin-top:32px;">Tips</h3>
  <ul>
    <li>Regex is case-sensitive unless you add <code>(?i)</code> or <code>i</code> flags inside your pattern.</li>
    <li>Non-http(s) pages and pinned tabs are never auto-closed.</li>
    <li>Keep patterns narrow to avoid closing tabs you need.</li>
  </ul>
  <script src="options.js"></script>
</body>
</html>
